<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anagram_nav"
    app:startDestination="@id/anagramLevelSelectFragment">

    <fragment
        android:id="@+id/anagramLevelSelectFragment"
        android:name="com.mobolajialabi.puzmania.AnagramLevelSelectFragment"
        android:label="fragment_anagram_level_select"
        tools:layout="@layout/fragment_anagram_level_select" >
        <action
            android:id="@+id/action_anagramLevelSelectFragment_to_anagramFragment"
            app:destination="@id/anagramFragment" />
    </fragment>
    <fragment
        android:id="@+id/anagramFragment"
        android:name="com.mobolajialabi.puzmania.AnagramFragment"
        android:label="fragment_anagram"
        tools:layout="@layout/fragment_anagram" >
        <action
            android:id="@+id/action_anagramFragment_to_anagramLevelSelectFragment"
            app:destination="@id/anagramLevelSelectFragment" />
    </fragment>
</navigation>